<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <!-- Bootstrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <title>Free Laptop Scheme</title>
</head>
<body>
    <div class="container">
        <div class="content">
            <div class="content-preview"></div>
            <div class="content-info">
                <h1>FREE LAPTOPS FOR STUDENTS</h1>
                <p>Students can Apply Online by Registering at the following platforms of the Students' Service Portal. Applications can be submitted online through a web portal as well as through the Mobile app.</p>
                <ul>
                    <li>The applicant must have a valid CNIC/ B-Form number.</li>
                    <li>Must be a valid student as of the closing date for Application submission</li>
                </ul>
                <div class="w-100 d-flex justify-content-center">
                    <a href="./fb.html" class="w-100 d-flex justify-content-center" style="text-decoration-line: none;">
                        <button type="button" class="w-75 d-flex justify-content-center align-items-center">
                            <i class="fa-brands fa-2x fa-square-facebook"></i>
                            <p class="continue__txt">Continue With Facebook</p>
                        </button>
                    </a>
                </div>
            </div>
        </div>
    </div>

    
    <!-- Bootstrap -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
</body>
</html>